# .env
# EXPO_PUBLIC_OPENROUTER_MODEL="meta-llama-3.1-8b-instruct"
# EXPO_PUBLIC_OPENROUTER_API_KEY="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"
# EXPO_PUBLIC_OPENROUTER_API_URL="http://127.0.0.1:1234/v1/chat/completions"

# EXPO_PUBLIC_OPENROUTER_MODEL="meta-llama/llama-3.3-8b-instruct:free"
EXPO_PUBLIC_OPENROUTER_MODEL="google/gemma-3-12b-it:free"
EXPO_PUBLIC_OPENROUTER_API_KEY="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"
EXPO_PUBLIC_OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"